<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btShowInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Input"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btShowMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Mhs"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        tools:ignore="HardcodedText" />
</LinearLayout>